const en = {
    Common: {
        resolvedAt: "Resolved date",
        error: "An error has occurred",
        filters: 'Filters',
        name: 'Name',
        request: 'Request',
        submit: 'Submit',
        oracle: 'Oracle',
        reason: 'Reason',
        describeReason: 'Describe the reason',
        cancelUpdate: 'Cancel update',
        resolve: 'Resolve',
        update: 'Update',
        approve: 'Approve',
        reject: 'Reject',
        responsible: 'Responsible',
        inspector: 'Inspector',
        description: 'Description',
        user: 'User',
        form: 'Form',
        noRequests: 'No requests',
        expense: 'Expense',
        expenses: 'Expenses',
        fullName: 'Full name',
        expenseRequests: 'Expense requests',
        goRequest: 'Go to request',
        success: 'Success',
        all: 'All',
        PENDING: 'Pending',
        APPROVED:   'Approved',
        REJECTED: 'Rejected',
        Material: 'Material',
        Service: 'Service',
        Consultation: 'Consultation',
        Product: 'Product',
        Equipment: 'Equipment',
        Software: 'Software',
        Other: 'Other',
    },
    Type: {
        new: 'New type of expense',
    },
    Auth: {
        loginFacebook: 'Login with Facebook',
        login: 'Login',
        register: 'Register',
        logout: 'Logout',
        email: 'Email',
        password: 'Password',
        passwordConfirm: 'Confirm password',
        passwordConfirmError: 'Passwords do not match',
        noAccount: 'Do not have an account?',
        alreadyAccount: 'Already have an account?',
        firstName: 'First name',
        wallet: 'Wallet',
        lastName: 'Last name',
        role: 'Role',
        repeatPassword: 'Repeat password',
        passwordsNotMatch: 'Passwords do not match',
    },
    Project: {
        new: 'New project',
    },
    Expense: {
        expense: 'Expense',
        lastInspector: 'Last inspector',
        owner: 'Owner',
        institution: 'Institution',
        expenseType: 'Expense type',
        project: 'Project',
        type: 'Type',
        balance: 'Balance',
        concept: 'Concept',
        amount: 'Amount',
        state: 'State',
        resolution: 'Resolution',
        date: 'Date',
        new: 'New expense',
        currency: 'Currency',
    },
};
  
export default en;
  