const es = {
    Common: {
        resolvedAt: "Fecha de resolución",
        error: "Ha ocurrido un error",
        filters: 'Filtros',
        name: 'Nombre',
        request: 'Solicitud',
        submit: 'Enviar',
        oracle: 'Oráculo',
        reason: 'Razón',
        describeReason: 'Describe la razón',
        cancelUpdate: 'Cancelar actualización',
        resolve: 'Resolver',
        update: 'Actualizar',
        approve: 'Aprobar',
        reject: 'Rechazar',
        responsible: 'Responsable',
        inspector: 'Inspector',
        description: 'Descripción',
        user: 'Usuario',
        form: 'Formulario',
        noRequests: 'No hay solicitudes',
        expense: 'Gasto',
        expenses: 'Gastos',
        fullName: 'Nombre completo',
        expenseRequests: 'Solicitudes de gasto',
        goRequest: 'Ir a la solicitud',
        success: 'Éxito',
        all: 'Todos',
        PENDING: 'Pendiente',
        APPROVED: 'Aprobado',
        REJECTED: 'Rechazado',
        Material: 'Material',
        Service: 'Servicio',
        Consultation: 'Consulta',
        Product: 'Producto',
        Equipment: 'Equipo',
        Software: 'Software',
        Other: 'Otro',
    },
    Type: {
        new: 'Nuevo tipo de gasto',
    },
    Auth: {
        loginFacebook: 'Iniciar sesión con Facebook',
        login: 'Iniciar sesión',
        register: 'Registrarse',
        logout: 'Cerrar sesión',
        email: 'Correo electrónico',
        password: 'Contraseña',
        passwordConfirm: 'Confirmar contraseña',
        passwordConfirmError: 'Las contraseñas no coinciden',
        noAccount: '¿No tienes una cuenta?',
        alreadyAccount: '¿Ya tienes una cuenta?',
        firstName: 'Nombre',
        wallet: 'Billetera',
        lastName: 'Apellido',
        role: 'Rol',
        repeatPassword: 'Repetir contraseña',
        passwordsNotMatch: 'Las contraseñas no coinciden',
    },
    Project: {
        new: 'Nuevo proyecto',
    },
    Expense: {
        expense: 'Gasto',
        lastInspector: 'Último inspector',
        owner: 'Propietario',
        institution: 'Institución',
        expenseType: 'Tipo de gasto',
        project: 'Proyecto',
        type: 'Tipo',
        balance: 'Balance',
        concept: 'Concepto',
        amount: 'Cantidad',
        state: 'Estado',
        resolution: 'Resolución',
        date: 'Fecha',
        new: 'Nuevo gasto',
        currency: 'Moneda',
    },
};
  
export default es;
  